# json-service-starter

./: .gitignore  README.md  pom.xml
src/main/java/kpavlov/jsonweb/: AppConfig.java  Application.java
src/main/java/kpavlov/jsonweb/controller/: ItemController.java
src/main/java/kpavlov/jsonweb/dao/: ItemDao.java
src/main/java/kpavlov/jsonweb/domain/: Item.java
src/main/java/kpavlov/jsonweb/service/: ItemService.java
src/main/resources/: application.properties
